@base <http://software-citation.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rel: <http://www.perceive.net/schemas/relationship/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix schema: <http://schema.org/> . 
@prefix github: <https://github.com/> .
@prefix ytproject: <https://github.com/yt-project/> .
@prefix scs: <http://software-citation.org/schema/> .
@prefix ytdomain: <https://yt-project.org/> .

## person for authors
#ytdomain:mattheturk
</person/#matthewturk>
	a schema:Person ;
	schema:givenName "Matthew" ;
	schema:familyName "Turk" ;
	schema:identifier "https://github.com/yt-project/yt" ;
	schema:relatedLink github:matthewTurk ;	
	
	.



## yt software repo
github:yt-project
	a schema:SoftwareSourceCode ;
	dc:title "The yt-project repository" ;
	schema:codeRepository "https://github.com/yt-project" ;
	schema:abstract "The yt project A toolkit for analysis and visualization of volumetric data" ;
	schema:contributor </person/#matthewTurk> ;	
	
	.

ytproject:yt
	a schema:SoftwareSourceCode ;
	dc:title "Main yt repository http://yt-project.org" ;
	schema:identifier "https://github.com/yt-project/yt" ; 
	schema:isBasedOn github:yt-project ; 
	schema:targetProduct </software/#ytProject> ;
	
	.

scs:hasRepo
	a rdf:Property ;
	rdfs:domain schema:SoftwareApplication ;
	rdfs:range schema:SoftwareSourceCode ;
	
	.

## yt library
</software/#ytProject>
	a schema:SoftwareApplication;
	dc:title "yt-project" ;
	schema:runtimePlatform "Python" ;
	schema:abstract "yt is an open-source, permissively-licensed python package for analyzing and visualizing volumetric data. yt supports structured, variable-resolution meshes, unstructured meshes, and discrete or sampled data such as particles. Focused on driving physically-meaningful inquiry, yt has been applied in domains such as astrophysics, seismology, nuclear engineering, molecular dynamics, and oceanography. Composed of a friendly community of users and developers, we want to make it easy to use and develop — we'd love it if you got involved!" ;
	scs:hasRepo github:yt-project ;
	
	.

</software/#ytCore>
		a schema:SoftwareApplication ;
		dc:title "yt core library" ;
		schema:runtimePlatform "Python" ;
		schema:abstract "Main yt repository" ;
		scs:hasRepo ytproject:yt ;
	.
	

