@base <http://software-citation.org/corpus/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rel: <http://www.perceive.net/schemas/relationship/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix schema: <http://schema.org/> .
@prefix github: <https://github.com/> .
@prefix ytproject: <https://github.com/yt-project/> .
@prefix scs: <http://software-citation.org/schema/> .
@prefix ytdomain: <https://yt-project.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns3: <http://purl.org/spar/datacite/> .
@prefix ns1: <http://purl.org/spar/pro/> .
@prefix ns2: <http://purl.org/spar/datacite/> .



# schema for a software citation
	scs:citeSoftware
		a rdfs:Property ;
		rdfs:domain schema:CreativeWorks ;
		rdfs:range schema:SoftwareApplication ;
		schema:SoftwareApplication "3,5" ;
		schema:CreativeWorks "Creative Commons" ;

		.


# attribute has Repo to associate software application and sourcecode
scs:hasRepo
	a rdf:Property ;
	rdfs:domain schema:SoftwareApplication ;
	rdfs:range schema:SoftwareSourceCode ;

	.

scs:objectives
	a rdf:Property ;
	rdfs:domain schema:ScholarlyArticle ;
	rdfs:range rdf:Bag ;
	rdfs:range schema:Article ;

	.


## person for authors
#ytdomain:mattheturk
# ra is related agent
<ra/#matthewturk>
	a schema:Person ;
	schema:givenName "Matthew"^^xsd:string ;
	schema:familyName "Turk"^^xsd:string ;
	schema:identifier [
	    a schema:PropertyValue ;
	    schema:propertyID "email"^^xsd:string ;
	    schema:value "mjturk@illinois.edu"^^xsd:string
	  ] ;
	schema:relatedLink github:matthewTurk ;

	.

# sc is software citation
<sc/1>
	a scs:SoftwareCitation ;
	scs:hasPublication <https://doi.org/10.1088/0067-0049/192/1/9> ;
	scs:citeSoftware <sw/#ytCore> ;
	schema:softwareVersion	"";
	scs:citeSoftware <sw/#yt> ;
	scs:objectives [
		a rdf:Bag ;
		rdf:_1 [
			a schema:Article;
			schema:articleBody	"Figure 1. Script that loads data from disk, identifies halos within that data set, and then projects the density of those halos aligned with the angular momentum vector of the halo."^^xsd:string ;
			schema:pageStart 2 ;
			schema:pageEnd 2 ;
		];
		rdf:_2 [
			a schema:Article;
			schema:articleBody	"Figure 1. Script that loads data from disk, identifies halos within that data set, and then projects the density of those halos aligned with the angular momentum vector of the halo."^^xsd:string ;
			schema:pageStart 2 ;
			schema:pageEnd 2 ;
		];
	]

	.

<id/1>
	a ns3:Identifier ;
	rdfs:label "identifier 1 [id/1]" ;
	ns3:usesIdentifierScheme ns3:url ;
	ns1:hasLiteralValue "https://doi.org/10.1088/0067-0049/192/1/9"

	.


# example for one publication
# br is bibliographic resource, derived from opencitation
<br/1>
	# schema is subste from schema.org ScholarlyArticle with addition
	a schema:ScholarlyArticle ; # maybe we need to define something, a new schema / subclass related to this with additional feature description
	ns2:hasIdentifier <id/1> ;
	schema:about "Works"^^xsd:string, "Catalog"^^xsd:string ;
	schema:author <ra/#matthewTurk> ;
	schema:description "-abstract-"^^xsd:string ;
	schema:name "yt: A MULTI-CODE ANALYSIS TOOLKIT FOR ASTROPHYSICAL SIMULATION DATA"^^xsd:string ;
	scs:citeSoftware <sw/#ytCore> ;
	scs:objectives [
		a rdf:Bag ;
		rdf:_1 [
			a schema:Article;
			schema:articleBody	"Figure 1. Script that loads data from disk, identifies halos within that data set, and then projects the density of those halos aligned with the angular momentum vector of the halo."^^xsd:string ;
			schema:pageStart 2 ;
			schema:pageEnd 2 ;
		];
		rdf:_2 [
			a schema:Article;
			schema:articleBody	"Figure 1. Script that loads data from disk, identifies halos within that data set, and then projects the density of those halos aligned with the angular momentum vector of the halo."^^xsd:string ;
			schema:pageStart 2 ;
			schema:pageEnd 2 ;
		];
	]

	.

## yt software repo
github:yt-project
	a schema:SoftwareSourceCode ;
	dc:title "The yt-project repository" ;
	schema:codeRepository "https://github.com/yt-project" ;
	schema:abstract "The yt project A toolkit for analysis and visualization of volumetric data" ;
	schema:contributor <ra/#matthewTurk> ;

	.

ytproject:yt
	a schema:SoftwareSourceCode ;
	dc:title "Main yt library repository" ;
	schema:identifier "https://github.com/yt-project/yt" ;
	schema:isBasedOn github:yt-project ;
	schema:targetProduct </software/#ytCore> ;

	.

# schema for a software citation
scs:citeSoftware
	a rdfs:Property ;
	rdfs:domain schema:CreativeWorks ;
	rdfs:range schema:SoftwareApplication ;
	schema:SoftwareApplication "3.5" ;
	schema:CreativeWorks "Creative Commons" ;

	.


## yt library
<sw/#ytProject>
	a schema:SoftwareApplication;
	dc:title "yt-project" ;
	schema:runtimePlatform "Python" ;
	schema:abstract "yt is an open-source, permissively-licensed python package for analyzing and visualizing volumetric data. yt supports structured, variable-resolution meshes, unstructured meshes, and discrete or sampled data such as particles. Focused on driving physically-meaningful inquiry, yt has been applied in domains such as astrophysics, seismology, nuclear engineering, molecular dynamics, and oceanography. Composed of a friendly community of users and developers, we want to make it easy to use and develop — we'd love it if you got involved!" ;
	scs:hasRepo github:yt-project ;

	.

<sw/#ytCore>
		a schema:SoftwareApplication ;
		dc:title "yt core library" ;
		schema:runtimePlatform "Python" ;
		schema:abstract "Main yt repository" ;
		scs:hasRepo ytproject:yt ;

	.
